[ver:v1.0]

[00:00.44]崖の上のポニョ
[00:00.50]歌手 藤冈藤巻/大桥のぞみ
[00:01.00]作词 近藤胜也/宫崎骏 作曲/编曲 久石譲
[00:02.50]映画「崖の上のポニョ」テーマソング
[00:03.50]ポーニョ ポーニョ ポニョ さかなの子(こ)
[00:04.50]波妞 波妞 波妞 　鱼的孩子
[00:05.50]青(あお)い海(うみ)からやってきた
[00:06.50]从蓝蓝的海里来
[00:07.50]ポーニョ ポーニョ ポニョ ふくらんだ
[00:08.50]波妞 波妞 波妞 鼓起来圆滚滚的
[00:09.50]まんまるおなかの女(おんな)の子(こ)
[00:10.50]圆滚滚的鱼的小女孩
[00:11.50]ペータペタ ピョーンピョン
[00:12.50]吧嗒吧嗒 怦怦的
[00:13.50]足(あし)っていいな かけちゃお!
[00:14.50]脚真好　跑起来喽 ！
[00:15.50]ニーギニギ ブーンブン
[00:16.50]捏捏 蓬蓬
[00:17.50]おててはいいな つないじゃお!
[00:18.50]手真好 拉起来呦 ！
[00:19.50]あの子(こ)とはねると 心(こころ)もおどるよ
[00:20.50]和他一起跳 心也会跳舞
[00:21.50]パークパクチュッギュッ! パークパクチュッギュッ!
[00:22.50]心潮澎湃 怦怦怦  怦怦 ！
[00:23.50]あの子(こ)が大好(だいす)き まっかっかの
[00:24.50]好喜欢他  红彤彤的
[00:25.50]ポーニョ ポーニョ ポニョ さかなの子(こ)
[00:26.50]波妞 波妞 波妞   鱼的小孩
[00:27.50]青(あお)い海(うみ)からやってきた
[00:28.50]从蓝蓝的海里来
[00:29.50]ポーニョ ポーニョ ポニョ ふくらんだ
[00:30.50]波妞 波妞 波妞
[00:31.50]まんまるおなかの女(おんな)の子(こ)
[00:32.50]鼓起来圆滚滚的  鱼的小女孩
[00:33.50]フークフク いいにおい
[00:34.50]呼呼 呼呼   好香啊
[00:35.50]おなかがすいた 食(た)べちゃお!
[00:36.50]肚子饿了   吃喽！
[00:37.50]よーくよく 见(み)てみよう
[00:38.50]好好看看
[00:39.50]あの子(こ)もきっと见(み)ている
[00:40.50]他也一定在看着
[00:41.50]いっしょに笑(わら)うと ホッペがあついよ
[00:42.50]一起笑起来
[00:43.50]ワークワクチュッギュッ! ワークワクチュッギュッ!
[00:44.50]心潮澎湃 怦怦怦   心潮澎湃 怦怦怦
[00:45.50]あの子(こ)が大好(だいす)き まっかっかの
[00:46.50]好喜欢他   红彤彤的
[00:47.50]ポーニョ ポーニョ ポニョ さかなの子(こ)
[00:48.50]波妞 波妞 波妞  鱼的小孩
[00:49.50]崖(がけ)の上(うえ)にやってきた
[00:50.50]来到了悬崖上面
[00:51.50]ポーニョ ポーニョ ポニョ 女(おんな)の子(こ)
[00:52.50]波妞 波妞 波妞  小女孩
[00:53.50]まんまるおなかの元気(げんき)な子(こ)
[00:54.50]圆圆的肚子的  精力充沛的小孩